Profile:        PatientPathwayIdentifier
Parent:         CorrelationIdentifier
Id:             PatientPathwayIdentifier
Title:          "Patient Pathway Identifier"
Description:     """
- **NHS Data Model and Dictionary** [PATIENT PATHWAY IDENTIFIER](https://www.datadictionary.nhs.uk/attributes/patient_pathway_identifier.html)
- **HL7 v2** Originating Referral Identifier (HL7 v2 RF1-6)
- **IHE XDS** ?

Also known as Unique Booking Reference Number (FHIR System: https://fhir.nhs.uk/Id/UBRN)
"""


* type = $v2-0203#PLAC
* value 1..1
