ValueSet: SmokingStatus
Id: SmokingStatus
Title: "Smoking Status"
Description: """
Virtually Smoking Status
"""

* ^experimental  = false

* $sct#266919005 "Never smoked tobacco"
* $sct#230059006 "Trivial cigarette smoker"
* $sct#160603005 "Light cigarette smoker (1-9 cigs/day)"
* $sct#160604004 "Moderate cigarette smoker (10-19/day)"
* $sct#160605003 "Heavy cigarette smoker (20-39/day)"
* $sct#1092031000000108 "Ex-smoker amount unknown"
* $sct#82302008 "Pipe smoker"
* $sct#160619003 "Rolls own cigarettes"
* $sct#59978006 "Cigar smoker"
* $sct#2253230000 "Smoking cessation advice"
